<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

    <bean id="authorDAO" class="com.epam.ivanou.dao.impl.jdbc.AuthorJDBCDAO">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="tagDAO" class="com.epam.ivanou.dao.impl.jdbc.TagJDBCDAO">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="commentDAO" class="com.epam.ivanou.dao.impl.jdbc.CommentJDBCDAO">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="newsDAO" class="com.epam.ivanou.dao.impl.jdbc.NewsJDBCDAO">
        <constructor-arg ref="dataSource"/>
    </bean>
</beans>